apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kvie-chart.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: ["nodes", "pods"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kvie-chart.fullname" . }}-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kvie-chart.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "kvie-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}

